apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-volume-deployment
  namespace: storage
spec:
  replicas: 2
  selector:
    matchLabels:
      app: python-volume-example
  template:
    metadata:
      labels:
        app: python-volume-example
    spec:
      containers:
      - name: python-volume-example
        image: ckr123/django-image-upload  # Replace with the actual image name
        ports:
        - containerPort: 8000
        volumeMounts:
        - name: data-volume
          mountPath: /app/uploads  # Update with the correct mount path in the container
      volumes:
      - name: data-volume
        persistentVolumeClaim:
          claimName: efs-storage-claim
